class	subscriber	messagebody	timestamp	type
0	1	hey sir i have a question on software i am doing that timeline for john but i am trying name the identity the guys name for a event and the next event ha	4/4/11 14:40	Incoming
0	1	s the same guys name as the first but it will not let me to name the second identity the same as the first identity is there a way around that or some	4/4/11 14:40	Incoming
0	1	thing that i have to do to allow me to do it	4/4/11 14:40	Incoming
0	1	ok thank u sir	4/4/11 14:42	Incoming
0	1	go to item properties and select label	4/4/11 14:42	Outgoing
0	1	ok kewl	4/4/11 14:42	Outgoing
0	1	hmmm it will not allow me to i right click on the event hit copy and right click else where on the timeline and hit paste it just rehighlights the event	4/4/11 14:48	Incoming
0	1	i was trying to duplicate	4/4/11 14:48	Incoming
0	1	i think it duplicates in that exact physical location	4/4/11 14:49	Outgoing
0	1	see if it is stacked on other one	4/4/11 14:49	Outgoing
0	1	i tried to click on the top one and change the date and time but if it is stacking it moves the entire stack to that location then	4/4/11 14:50	Incoming
0	1	hmm guess u may have to recreate it then	4/4/11 14:50	Outgoing
0	1	wait i remember how	4/4/11 14:51	Outgoing
0	1	ok not a problem just checking	4/4/11 14:51	Incoming
0	1	yup	4/4/11 14:53	Outgoing
0	1	got it you have to drag with the arrow not the hand	4/4/11 15:00	Incoming
0	1	yes or unpinned them	4/4/11 15:10	Outgoing
0	1	question when there are two people arguing would you show two different event bubbles and link them together with the description of the event	4/4/11 15:12	Incoming
0	1	people should not be events	4/4/11 15:28	Outgoing
0	1	he should be entered as a regular entity	4/4/11 15:28	Outgoing
0	1	there are tabs above the icons	4/4/11 15:37	Outgoing
0	1	no i would only make incidents events	4/4/11 15:39	Outgoing
0	1	make people standard entities and link them to events	4/4/11 15:39	Outgoing
0	1	u only see the icon	4/4/11 15:41	Outgoing
0	1	because people will be linked to multiple events	4/4/11 15:41	Outgoing
0	1	ok	4/4/11 15:42	Incoming
0	1	or u can make him a timeline if he is linked to all the events	4/4/11 15:42	Outgoing
0	1	ok so i should just make one associate and link then to all the different events	4/4/11 15:42	Incoming
0	1	hang on	4/4/11 15:42	Outgoing
0	1	not quite all of them	4/4/11 15:43	Incoming
0	1	ok	4/4/11 15:43	Incoming
0	1	ok	4/4/11 15:44	Incoming
0	1	ok	4/4/11 15:44	Incoming
0	1	click add computer	4/4/11 15:45	Outgoing
0	1	install software	4/4/11 15:45	Outgoing
0	1	tell me when ready	4/4/11 15:47	Outgoing
0	1	almost	4/4/11 15:47	Incoming
0	1	alright	4/4/11 15:48	Incoming
0	1	it says no remote users are connected	4/4/11 15:49	Incoming
0	1	change it to temp pw then give me it	4/4/11 15:52	Outgoing
0	1	just sent to u as outlook contact	4/5/11 8:45	Outgoing
0	1	thank u sir	4/5/11 8:45	Incoming
0	1	just found email where i mention his name but no contact info	4/5/11 8:45	Outgoing
0	1	ahh ic	4/5/11 8:46	Outgoing
0	1	yup lol	4/5/11 8:54	Incoming
0	2	what time will u b here for dinner	4/5/11 9:33	Incoming
0	2	when tim is done working on ur roommates car we r coming over together	4/5/11 9:35	Outgoing
0	1	ok thank you sir	4/5/11 11:15	Incoming
0	1	that is probably fine	4/5/11 16:04	Outgoing
0	1	ok timelines are kind of a pain to do with all the different connections and being able to move it all around	4/5/11 16:05	Incoming
0	1	edit the objects and set them all to free	4/5/11 16:05	Outgoing
0	1	then u can move them yourself	4/5/11 16:06	Outgoing
0	2	hey u on the road whats ur eta	4/5/11 17:31	Incoming
0	1	how did u get passed the data loss when you try to print it out on the plotter	4/6/11 10:12	Incoming
0	1	you just shrink it then blow it up as pdf to print it	4/6/11 12:33	Outgoing
0	1	resolution is good	4/6/11 12:33	Outgoing
0	1	yes	4/6/11 13:26	Outgoing
0	1	no it shrinks it for you in page setup	4/6/11 13:27	Outgoing
0	1	u tell it to fit to whatever paper size and it will	4/6/11 13:27	Outgoing
0	1	then export as pdf	4/6/11 13:28	Outgoing
0	1	he plotter	4/6/11 13:31	Incoming
0	1	yep i think that is it	4/6/11 13:32	Incoming
0	1	it shows me the paper sizes that it will export but i can not change any of them it just gives me a error when i try	4/6/11 13:33	Incoming
0	1	u just blow it up in adobe	4/6/11 13:36	Outgoing
0	1	resolution is actually fine	4/6/11 13:36	Outgoing
0	1	no custom sizes no	4/6/11 13:41	Outgoing
0	1	cuz it sucks	4/6/11 13:42	Outgoing
0	1	but u can tell it to fit in that size in page setup	4/6/11 13:42	Outgoing
0	1	i got that	4/6/11 13:43	Incoming
0	1	move the chart up towards the top edge	4/6/11 13:43	Outgoing
0	1	then all the runoff will be on the bottom	4/6/11 13:43	Outgoing
0	1	yup	4/6/11 13:45	Outgoing
0	1	ok	4/6/11 13:45	Incoming
0	1	thank u	4/6/11 13:45	Incoming
0	1	no	4/6/11 13:45	Outgoing
0	1	np	4/6/11 13:45	Outgoing
0	1	good	4/6/11 13:46	Outgoing
0	1	i probably need to stop txting now and pay attention	4/6/11 13:46	Outgoing
0	1	ok take it easy	4/6/11 13:47	Incoming
0	1	go to tools then spelling and grammar check	4/7/11 13:37	Outgoing
0	1	it first must be enabled in settings	4/7/11 13:38	Outgoing
0	1	go to word options under home button in word	4/7/11 13:39	Outgoing
0	1	click on proofing tab	4/7/11 13:39	Outgoing
0	1	select boxes for show readability statistics	4/7/11 13:39	Outgoing
0	1	under fletsch something or other	4/7/11 13:41	Outgoing
0	1	if not let me remote in	4/7/11 13:41	Outgoing
0	1	sweet got it thank you	4/7/11 13:41	Incoming
0	1	lol nice	4/7/11 13:44	Incoming
0	1	ghting in equations tables and graphs	4/7/11 13:46	Incoming
0	1	nice	4/7/11 13:48	Incoming
0	3	cigar event at the lounge tonight	4/8/11 16:06	Incoming
0	4	no prob	4/9/11 20:09	Incoming
0	4	sounds good to me	4/14/11 10:39	Outgoing
0	4	kewl	4/14/11 10:43	Outgoing
0	4	kewl	4/14/11 15:07	Outgoing
0	2	no took day off	4/14/11 15:26	Outgoing
0	2	yeah	4/14/11 15:27	Outgoing
0	4	maybe not	4/14/11 17:11	Outgoing
0	4	but i will definitely meet u tonight at three bros	4/14/11 17:11	Outgoing
0	4	oh yeah	4/14/11 17:15	Outgoing
0	3	k see u in a few	4/14/11 21:10	Outgoing
1	3	umm pcp	4/15/11 14:20	Outgoing
0	3	muahaha	4/15/11 19:14	Outgoing
0	3	no prob lol	4/16/11 8:20	Outgoing
0	3	see u soon	4/16/11 8:20	Outgoing
0	2	k	4/16/11 11:39	Outgoing
0	8	want to wood today	4/16/11 14:11	Incoming
0	8	hey sorry took nap	4/16/11 16:53	Outgoing
0	8	long nap	4/16/11 16:53	Outgoing
0	8	lol	4/16/11 16:53	Outgoing
0	8	i could	4/16/11 16:57	Outgoing
0	8	lemme see what us goin on	4/16/11 16:58	Outgoing
0	8	ok let me know so i can call mike	4/16/11 17:00	Incoming
0	8	can we do it tomorrow	4/16/11 17:00	Outgoing
0	8	am	4/16/11 17:02	Incoming
0	8	tomorrow	4/16/11 17:02	Incoming
0	8	ok kewl	4/16/11 17:03	Outgoing
0	8	i am free all day tomorrow	4/16/11 17:03	Outgoing
0	8	my bad	4/16/11 17:04	Outgoing
0	3	yeah at friends house	4/16/11 19:15	Outgoing
0	3	borders has nothing left lol	4/16/11 20:29	Incoming
0	3	goin fast lol	4/16/11 20:29	Outgoing
0	5	yes but not sure what is going on today	4/17/11 10:41	Outgoing
0	5	that might just mean ur mail got hacked	4/17/11 10:44	Outgoing
0	5	change password asap	4/17/11 10:44	Outgoing
0	5	use strong password	4/17/11 10:45	Outgoing
0	6	you and amber wnt to go to bdubs in chicago tnght	4/17/11 16:31	Incoming
0	6	not sure yet	4/17/11 16:52	Outgoing
0	6	k	4/17/11 16:52	Incoming
0	6	k	4/17/11 16:55	Incoming
0	6	nce	4/17/11 17:29	Incoming
0	8	where	4/20/11 11:24	Incoming
0	8	here	4/20/11 11:27	Incoming
0	8	now or whenever works for u	4/20/11 11:29	Outgoing
0	8	ok see in a few	4/20/11 11:30	Outgoing
0	8	k	4/20/11 11:32	Incoming
0	8	hw many people are u bringng	4/21/11 20:07	Incoming
0	8	just me	4/21/11 20:40	Outgoing
0	6	yes and i know where it is	4/22/11 11:55	Outgoing
0	1	hey sir we are at old chicago if u want to come out	4/22/11 15:54	Incoming
0	1	kewl	4/22/11 15:54	Outgoing
0	1	happy easter sir	4/24/11 13:38	Incoming
0	2	happy easter	4/24/11 13:38	Outgoing
0	3	happy easter	4/24/11 13:40	Outgoing
0	4	happy easter	4/24/11 13:40	Outgoing
0	5	happy easter	4/24/11 13:40	Outgoing
0	3	same to you	4/24/11 13:41	Incoming
0	6	happy easter	4/24/11 13:41	Outgoing
0	7	happy easter	4/24/11 13:42	Outgoing
0	8	happy easter	4/24/11 13:42	Outgoing
0	9	happy easter	4/24/11 13:44	Outgoing
0	10	happy easter	4/24/11 13:44	Outgoing
0	11	happy easter	4/24/11 13:44	Outgoing
0	12	happy easter	4/24/11 13:45	Outgoing
0	13	happy easter	4/24/11 13:46	Outgoing
0	14	happy easter	4/24/11 13:46	Outgoing
0	11	kewl man	4/24/11 14:10	Outgoing
0	12	an mms came to my phone from u	4/24/11 21:47	Incoming
0	12	yes i probably said happy easter earlier	4/24/11 21:47	Outgoing
0	12	oh ok	4/24/11 21:48	Incoming
0	2	text me back when you get this	4/25/11 15:31	Incoming
0	2	k	4/25/11 15:32	Outgoing
0	7	me too	4/25/11 17:57	Outgoing
0	7	k	4/25/11 19:29	Outgoing
0	7	tell he to approve me	4/25/11 19:47	Outgoing
0	7	thx	4/25/11 19:49	Outgoing
0	7	np	4/25/11 19:49	Incoming
0	6	hey u wnt to cme up to bdubs in cedar point and wtch the bulls and hawks game wth me tnght	4/26/11 18:04	Incoming
0	6	hey sorry was busy	4/27/11 18:19	Outgoing
0	6	thats ok	4/27/11 18:20	Incoming
0	4	already made plans sorry	4/30/11 15:05	Outgoing
0	4	awww ok	4/30/11 15:06	Incoming
0	8	no but u can clean it up similar to windows	4/30/11 19:05	Outgoing
0	2	ok we will text when we leave	4/30/11 21:56	Outgoing
0	7	no prob	5/2/11 17:50	Outgoing
0	7	k	5/2/11 17:58	Outgoing
0	7	emailed ya	5/3/11 8:19	Incoming
0	7	kewl	5/3/11 8:22	Outgoing
0	4	in a few	5/4/11 20:28	Outgoing
0	4	k	5/4/11 20:29	Incoming
0	4	crap i forgot to call u	5/5/11 12:09	Outgoing
0	4	just now remembered	5/5/11 12:09	Outgoing
0	4	sorry about that	5/5/11 12:09	Outgoing
0	4	maybe tonight give me a call	5/5/11 12:12	Incoming
0	4	you still looking for a house	5/5/11 12:12	Incoming
0	4	k	5/5/11 12:25	Outgoing
0	7	i might need to renig	5/5/11 21:01	Outgoing
0	7	trying to text him to find a time to meet up with him	5/5/11 21:04	Outgoing
0	7	he said he will be at his bar sat night for sure	5/5/11 21:06	Incoming
0	7	ok kewl	5/5/11 21:09	Outgoing
0	7	ok i will come then	5/5/11 21:14	Outgoing
0	7	ok amber and i are on our way	5/5/11 21:30	Outgoing
0	7	nice we re just leavin lol	5/5/11 21:32	Incoming
0	3	lcome to join us	5/6/11 13:34	Incoming
0	3	sounds good	5/6/11 13:58	Outgoing
0	3	almost there	5/6/11 17:32	Outgoing
0	3	coo	5/6/11 17:33	Incoming
0	7	ok thats cool	5/7/11 15:33	Incoming
0	6	see what u where up to	5/7/11 20:04	Incoming
0	6	gonna be doing homework at a bar with a classmate	5/7/11 20:10	Outgoing
0	6	would be boring for u lol	5/7/11 20:10	Outgoing
0	6	k	5/7/11 20:23	Incoming
0	6	k	5/7/11 20:24	Incoming
0	9	oh ok	5/9/11 10:33	Outgoing
0	10	is what i thought u gave me	5/9/11 12:09	Outgoing
0	10	i deleted this one	5/9/11 12:09	Outgoing
0	10	lol just did	5/9/11 12:13	Outgoing
0	12	your icon suck	5/10/11 11:08	Incoming
0	3	homework lol	5/12/11 19:36	Outgoing
0	3	the lounge event tonight	5/13/11 15:28	Incoming
0	3	cool will try to make it	5/13/11 15:33	Outgoing
0	3	i like by u the best	5/14/11 18:18	Outgoing
0	3	amber is out of town	5/14/11 18:22	Outgoing
0	3	sure	5/14/11 18:26	Incoming
0	3	k cu in a few	5/14/11 18:26	Outgoing
0	3	passing columbia	5/14/11 18:59	Outgoing
0	3	tomorrow lol	5/15/11 11:52	Outgoing
0	13	i come out there once in a while due to gas prices and didnt come early hope i did not a fend you if you dont want me at your home i wont come again love dad	5/16/11 9:30	Incoming
0	1	lol k no prob	5/16/11 21:00	Outgoing
0	1	thank you though	5/16/11 21:00	Incoming
0	14	so apparently u know jane doe too lol	5/18/11 9:10	Outgoing
0	14	small world	5/18/11 9:10	Outgoing
0	14	yeah we do	5/18/11 9:14	Outgoing
0	14	amber finally graduated so at least one of us is no longer quite as busy lol	5/18/11 9:15	Outgoing
0	1	yeah	5/19/11 22:04	Incoming
0	1	we are gng up to hooters	5/19/11 23:08	Incoming
0	1	k	5/19/11 23:09	Outgoing
0	1	u cmmng up	5/19/11 23:33	Incoming
0	1	yeah	5/19/11 23:37	Outgoing
0	1	k	5/19/11 23:42	Incoming
0	1	foggy	5/19/11 23:48	Outgoing
0	3	kewl	5/20/11 12:45	Outgoing
0	9	lol	5/20/11 20:51	Outgoing
0	9	he can come too if u guys get bored	5/20/11 20:52	Outgoing
0	4	bonfire still going on	5/20/11 22:16	Incoming
0	4	yup	5/20/11 22:34	Outgoing
0	4	k not sure if we will still be goin strong then lol	5/20/11 23:34	Outgoing
0	4	me steve and jim r still kicking	5/21/11 0:17	Outgoing
0	4	lol no prob	5/21/11 1:00	Outgoing
0	3	u gng tnght	5/21/11 13:58	Incoming
0	3	not sure yet	5/21/11 14:43	Outgoing
0	3	k	5/21/11 14:44	Incoming
0	3	yeah we have to go to a going away party for a little while then will call u when we leave	5/21/11 18:31	Outgoing
0	7	lol no prob	5/21/11 18:49	Outgoing
0	4	come on out	5/21/11 21:40	Outgoing
0	4	yes	5/21/11 21:40	Outgoing
0	4	going strong	5/21/11 23:06	Outgoing
0	3	sounds good	5/22/11 10:59	Incoming
0	1	can u help me recall everything that i help you with so i can make this list for mel	5/24/11 13:47	Incoming
0	1	i will be back in office in a little bit	5/24/11 14:08	Outgoing
0	1	ok	5/24/11 14:09	Incoming
0	1	waiting at light	5/24/11 20:34	Outgoing
0	15	yeeeha love new orleans love amy	5/25/11 21:07	Incoming
0	4	later this evening could work	5/26/11 13:13	Outgoing
0	3	no prob	5/26/11 19:44	Outgoing
0	3	count me in for food today	5/27/11 8:06	Outgoing
0	3	i am coming in	5/27/11 8:06	Outgoing
0	3	k	5/27/11 8:08	Incoming
0	4	relaxing at home	5/27/11 17:57	Outgoing
0	4	plans may change on our trip in june	5/27/11 17:58	Outgoing
0	4	that would be two full weekends	5/27/11 18:00	Outgoing
0	4	no not tonight	5/27/11 18:01	Outgoing
0	4	depending on when we decide to head back	5/27/11 18:04	Outgoing
0	4	k	5/27/11 18:21	Outgoing
0	4	well we were pretty much going to take u to ur house there cuz we want some alone time on our vacation lol	5/27/11 18:24	Outgoing
0	4	lol gotcha	5/27/11 18:36	Outgoing
0	16	will do	5/29/11 15:09	Outgoing
0	16	sounds good	5/31/11 10:23	Outgoing
0	9	lol k	6/1/11 11:56	Outgoing
0	9	cool no prob	6/1/11 22:06	Outgoing
0	9	thats good too	6/1/11 22:38	Outgoing
0	3	the lounge event tonight	6/3/11 15:20	Incoming
0	4	at a restaurant now lol	6/6/11 18:46	Outgoing
0	4	tried calling u the other day	6/6/11 18:46	Outgoing
0	4	i need to know ur plans	6/6/11 18:46	Outgoing
0	4	we r leaving friday morning	6/6/11 18:46	Outgoing
0	4	ok no prob	6/6/11 18:50	Outgoing
0	4	ahhhh shoot wrong person lol	6/6/11 19:01	Incoming
0	4	lol figured	6/6/11 19:06	Outgoing
0	8	at home waiting for the ac guys	6/8/11 11:17	Incoming
0	8	gotcha	6/8/11 11:17	Outgoing
0	4	yeah	6/8/11 17:18	Outgoing
0	4	kewl	6/8/11 17:22	Outgoing
0	6	u want to go out later on at bdubs tnght	6/9/11 11:08	Incoming
0	6	k hw about tmrrw nght	6/9/11 11:15	Incoming
0	4	u called me a minute ago but no one talked	6/9/11 11:15	Outgoing
0	4	lol	6/9/11 11:15	Outgoing
0	4	no i am out of town for awhile starting tomorrow	6/9/11 11:15	Outgoing
0	4	and it is actually pretty cheap	6/9/11 23:22	Incoming
0	17	k	6/10/11 14:57	Outgoing
0	6	out of town	6/10/11 20:24	Outgoing
0	4	lol	6/11/11 18:42	Incoming
0	8	ic i will hit up jim smith	6/13/11 9:29	Outgoing
0	8	thanks	6/13/11 9:29	Incoming
0	8	they must be down	6/13/11 9:31	Outgoing
0	8	ok	6/13/11 9:32	Incoming
0	8	cool	6/13/11 14:37	Outgoing
0	3	the lounge event tonight	6/17/11 13:19	Incoming
0	3	still in dc	6/17/11 13:36	Outgoing
0	16	we have been to gettysburg but not hershey	6/17/11 15:52	Outgoing
0	16	k	6/17/11 18:38	Outgoing
0	16	leaving now	6/18/11 11:45	Outgoing
0	16	k just got here	6/18/11 12:18	Outgoing
0	4	mine	6/19/11 13:14	Outgoing
0	4	in about an hour lol	6/19/11 19:30	Outgoing
0	4	in chicago area	6/19/11 20:02	Outgoing
0	4	k	6/19/11 20:03	Outgoing
0	4	we r home now	6/19/11 20:42	Outgoing
0	4	lol ok	6/20/11 18:09	Incoming
0	4	ok	6/23/11 16:28	Incoming
0	4	maybe depends on if amber wants to	6/24/11 10:06	Outgoing
0	4	most likely	6/24/11 10:07	Outgoing
0	4	k	6/24/11 10:16	Outgoing
0	4	lol ok	6/24/11 12:11	Incoming
0	3	thx	6/24/11 16:44	Outgoing
0	3	he is not there yet either lol	6/24/11 16:44	Outgoing
0	3	just got ur message sorry	6/25/11 0:04	Outgoing
0	8	hey bonfire	6/26/11 20:54	Outgoing
0	8	late notice i forgot a few ppl	6/26/11 20:55	Outgoing
0	4	of course	7/1/11 9:58	Outgoing
0	4	yeah it is an open invite on fb	7/1/11 10:54	Outgoing
0	4	moms	7/1/11 10:58	Outgoing
0	4	word	7/1/11 11:06	Incoming
0	4	taking day off	7/1/11 11:30	Outgoing
0	4	k	7/1/11 12:08	Outgoing
0	6	hey just lettng u knw that i am hme safe	7/3/11 3:12	Incoming
0	6	kewl glad to hear	7/3/11 3:12	Outgoing
0	6	yeah thanks for inviting me over had fun talk at u later	7/3/11 3:14	Incoming
0	19	sure	7/3/11 13:12	Incoming
0	19	ok probably shoot to be here soon	7/3/11 13:27	Outgoing
0	20	lol yup	7/4/11 21:18	Outgoing
0	20	we r done	7/4/11 21:19	Outgoing
0	20	i believe it	7/4/11 21:27	Incoming
0	20	oh ok lol	7/4/11 21:45	Outgoing
0	8	lol	7/5/11 14:29	Outgoing
0	8	lol	7/5/11 14:44	Outgoing
0	4	k kewl	7/6/11 8:05	Outgoing
0	4	no and no lol	7/6/11 10:25	Outgoing
0	4	k	7/7/11 16:32	Outgoing
0	4	lol thx	7/8/11 8:45	Outgoing
0	4	hang on	7/8/11 13:26	Outgoing
0	4	thanks	7/8/11 14:02	Incoming
0	4	mp	7/8/11 14:02	Outgoing
0	6	i am out of town this weekend actually lol	7/8/11 20:38	Outgoing
0	6	at a camp near elgin	7/8/11 20:39	Outgoing
0	6	u can hit amber up tho and see if she is doing a bonfire or anything	7/8/11 20:39	Outgoing
0	8	what u up to tnght	7/9/11 12:32	Incoming
0	8	out of town	7/9/11 12:54	Outgoing
0	8	k	7/9/11 12:55	Incoming
0	36	ok thanks	7/11/11 9:38	Incoming
0	8	hey are u gng to jims for kareeoke party	7/11/11 9:57	Incoming
0	8	i think so yeah	7/11/11 9:58	Outgoing
0	8	k when is it	7/11/11 9:58	Incoming
0	8	k does jim knw when it is	7/11/11 10:01	Incoming
0	8	i am at work	7/11/11 10:04	Outgoing
0	8	will call u in a few	7/11/11 10:04	Outgoing
0	8	k	7/11/11 10:04	Incoming
0	8	it is not till next weekend	7/11/11 10:10	Outgoing
0	8	k so the twnty third	7/11/11 10:11	Incoming
0	8	yeah	7/11/11 10:25	Outgoing
0	8	do i need to brng anythng food or drnks	7/11/11 10:27	Incoming
0	8	dunno	7/11/11 10:27	Outgoing
0	8	k let me knw when u fnd out	7/11/11 10:28	Incoming
0	1	i invited u before i invited amber lol	7/13/11 19:34	Outgoing
0	1	kewl	7/13/11 19:51	Outgoing
0	38	ok	7/14/11 16:57	Incoming
0	1	that should work	7/14/11 22:26	Outgoing
0	38	ok see you soon	7/15/11 15:32	Incoming
0	6	u want to have a fire tnght	7/16/11 10:31	Incoming
0	6	no going to a party	7/16/11 11:43	Outgoing
0	6	k	7/16/11 11:44	Incoming
0	8	nice	7/16/11 17:31	Incoming
0	8	looks like the hooks works	7/16/11 18:23	Incoming
0	40	i have nothing else to feed the kids	7/16/11 18:42	Incoming
0	8	yes indeed	7/16/11 19:50	Outgoing
0	4	yeah fo sure	7/18/11 21:32	Outgoing
0	4	nope	7/18/11 21:47	Outgoing
0	4	but i know where chicago is lol	7/18/11 21:47	Outgoing
0	4	oh ok lol	7/18/11 21:59	Outgoing
0	4	k kewl	7/19/11 17:57	Outgoing
0	40	please	7/21/11 17:55	Outgoing
0	21	not sure right now	7/22/11 15:27	Outgoing
0	21	depends when i am done here	7/22/11 15:30	Outgoing
0	21	could end up working all night	7/22/11 15:30	Outgoing
0	21	hey did u find out about tmrrw	7/22/11 16:52	Incoming
0	21	will call in a few	7/22/11 17:10	Outgoing
0	21	k	7/22/11 17:11	Incoming
0	21	sorry to bother you did u find out whats gng on tmrrw	7/22/11 19:47	Incoming
0	21	probably about to head that way	7/22/11 20:16	Outgoing
0	21	not gonna make it	7/22/11 21:23	Outgoing
0	21	u will still have a good time lol	7/22/11 21:25	Outgoing
0	4	are they still havng the party	7/23/11 14:48	Incoming
0	4	i think so bow is weather	7/23/11 14:56	Outgoing
0	13	still in bed	7/23/11 14:57	Outgoing
0	13	ok let me knw if thngs change	7/23/11 14:58	Incoming
0	13	napping	7/23/11 14:59	Outgoing
0	2	fresh chilly on stove	7/23/11 15:26	Incoming
0	13	call me dad	7/24/11 12:38	Incoming
0	2	later	7/24/11 13:00	Outgoing
0	13	yes	7/24/11 13:02	Incoming
0	13	at symphony orchestra at central park by house if you have time let me no on computor	7/24/11 18:29	Incoming
0	13	ok sorry busy	7/24/11 18:29	Outgoing
0	13	cool man	7/24/11 18:30	Incoming
0	13	mike came over and we were learning social media stuff	7/24/11 18:31	Outgoing
0	8	hey what was the name of the lady that sang that song thats supposed to be very funny jim was tellng me about it	7/25/11 12:42	Incoming
0	8	bonnie raitt total eclipse of the heart parody	7/25/11 12:44	Outgoing
0	8	k thanks	7/25/11 12:45	Incoming
0	8	works now	7/25/11 16:38	Outgoing
0	8	it worked lol	7/25/11 16:39	Outgoing
0	13	i have copys of phone on computor need y fixed	7/25/11 20:08	Incoming
0	13	call me	7/26/11 14:09	Incoming
0	8	thank you i was shocked to see timmy he got bean bag game from down stairs n	7/26/11 20:36	Incoming
0	13	thank you for your help im very gratful one day at a time	7/27/11 10:27	Incoming
0	13	no prob	7/27/11 10:35	Outgoing
0	3	sure	7/29/11 17:24	Outgoing
0	3	at the lounge	7/29/11 18:40	Outgoing
0	22	closed ur garage	7/29/11 23:36	Outgoing
0	22	thanks brother	7/30/11 9:56	Incoming
0	22	no prob	7/30/11 10:00	Outgoing
0	4	u may want to bring swim trunks	7/30/11 14:35	Outgoing
0	4	sure thing	7/30/11 14:37	Incoming
0	36	i got wrist bands for lulu and cupcake	7/30/11 17:04	Incoming
0	8	no hanging out	8/2/11 8:30	Outgoing
0	8	ah ok	8/2/11 8:56	Incoming
0	6	hey was wonderng if jim is havng a kareoke party saturday	8/2/11 13:45	Incoming
0	6	dunno	8/2/11 13:45	Outgoing
0	6	ok can u please find out for me	8/2/11 13:46	Incoming
0	6	k	8/2/11 14:00	Outgoing
0	6	thanks i apprcate it	8/2/11 14:01	Incoming
0	6	nope	8/2/11 14:03	Outgoing
0	6	when is he havng anther one	8/2/11 14:05	Incoming
0	6	ok thanks u want to go out tnght fr sme drnks	8/2/11 14:06	Incoming
0	6	what do u gt tnght	8/2/11 14:08	Incoming
0	6	local bar	8/2/11 14:09	Outgoing
0	6	oh k	8/2/11 14:10	Incoming
0	6	where is it at	8/2/11 14:14	Incoming
0	8	k	8/5/11 8:49	Outgoing
0	40	fine	8/6/11 8:31	Incoming
0	36	on our way to the fair	8/6/11 12:30	Outgoing
0	8	what tme is jim planng on havng us over	8/6/11 12:59	Incoming
0	8	and i may not be going anyways	8/6/11 13:10	Outgoing
0	8	ok mght nt ether	8/6/11 13:58	Incoming
0	40	we are at the mouse game	8/6/11 14:01	Outgoing
0	8	k kewl	8/6/11 15:05	Outgoing
0	8	well i will let u know when i am done and just see what ur up to	8/6/11 15:06	Outgoing
0	8	ok	8/6/11 15:09	Incoming
0	8	ok	8/6/11 15:15	Incoming
0	8	ok	8/6/11 15:40	Incoming
0	8	mmm	8/6/11 18:11	Outgoing
0	8	nice lol	8/6/11 18:21	Outgoing
0	8	i eat pizza now	8/8/11 12:02	Outgoing
0	13	i love you dad smile	8/8/11 21:09	Incoming
0	13	i love you more and longer	8/8/11 21:14	Incoming
0	13	me love you long time	8/8/11 21:19	Outgoing
0	13	prove it when you taking me out for dinner	8/8/11 21:22	Incoming
0	13	how about we cook dinner instead	8/8/11 21:26	Outgoing
0	13	and you eat it with chopsticks	8/8/11 21:26	Outgoing
0	8	on my way	8/8/11 21:28	Incoming
0	13	joke	8/8/11 21:28	Incoming
0	5	k thnx	8/9/11 9:00	Incoming
0	13	if you want a little boy you were a bountet to bed if she wants girl she werarse bountet night night your educateed	8/9/11 21:42	Incoming
0	8	rebout computor cant get in old program	8/10/11 15:58	Incoming
0	13	say a prayer for a mircle tonight and sarales cakesme to work i am geeting good at this art work	8/10/11 16:42	Incoming
0	13	k	8/10/11 16:43	Outgoing
0	3	the lounge cigar event tonight	8/12/11 15:05	Incoming
0	3	shooting to be there	8/12/11 15:06	Outgoing
0	3	we got ur shorts tho	8/12/11 19:39	Outgoing
0	3	gotta link up this weekend	8/12/11 19:39	Outgoing
0	3	sounds good	8/12/11 21:13	Incoming
0	1	yeah	8/13/11 11:39	Outgoing
0	1	otherwise a bonfire	8/13/11 11:39	Outgoing
0	1	sounds good	8/13/11 11:43	Incoming
0	1	hungry for zucchini stew	8/13/11 17:41	Outgoing
0	1	nope	8/13/11 17:43	Outgoing
0	1	i was thinken of picken up some panera	8/13/11 17:47	Incoming
0	1	k	8/13/11 17:47	Outgoing
0	1	absolutely	8/13/11 18:07	Outgoing
0	1	ur more than welcome to have dinner with us	8/13/11 18:07	Outgoing
0	1	k kewl	8/13/11 18:37	Outgoing
0	13	roses are red violets stink your dad is beautiful to yotu smile see me before i become angle flying over yoto dad	8/13/11 18:47	Incoming
0	8	leaving now	8/15/11 12:06	Incoming
0	8	ok heading over there	8/15/11 12:07	Outgoing
0	8	we are here	8/15/11 12:13	Outgoing
0	8	call me when you have time	8/15/11 14:35	Incoming
0	8	k	8/15/11 14:36	Outgoing
0	8	what time you get off	8/15/11 18:32	Incoming
0	8	late	8/15/11 18:38	Outgoing
0	48	k	8/16/11 11:57	Incoming
0	48	me too running late	8/16/11 11:57	Outgoing
0	13	hope your a live see i care i might be dead some one else could be texing four my courpse	8/20/11 13:18	Incoming
0	13	creepy	8/20/11 13:24	Outgoing
0	13	i no that what make me unique	8/20/11 13:25	Incoming
0	3	exactly	8/20/11 15:53	Outgoing
0	8	k	8/20/11 16:28	Outgoing
0	8	k	8/20/11 16:30	Outgoing
0	8	see what time we get out of church	8/20/11 16:30	Outgoing
0	8	ok	8/20/11 16:31	Incoming
0	40	no pic came through	8/20/11 18:21	Incoming
0	8	on my way	8/20/11 20:57	Incoming
0	8	kewl	8/20/11 20:58	Outgoing
0	13	square	8/21/11 17:43	Incoming
0	13	call me very in portant	8/22/11 16:41	Incoming
0	21	lol ok	8/22/11 17:30	Incoming
0	13	i understand thank you i love you	8/22/11 17:47	Incoming
0	13	thank you for your time yesterday need to talk to your elovly wife	8/24/11 13:30	Incoming
0	4	yeah that should work	8/24/11 23:44	Outgoing
0	4	k kewl	8/24/11 23:47	Outgoing
0	8	dude how do you get copy of tex out of phone	8/25/11 16:11	Incoming
0	8	yes	8/25/11 16:12	Incoming
1	8	magical shrooms of joy and gladness	8/25/11 16:46	Incoming
0	8	in chicago friend will do in morning	8/25/11 18:00	Incoming
0	36	thanks mom	8/26/11 11:58	Incoming
0	36	love and miss you to	8/26/11 12:00	Incoming
0	5	nope	8/26/11 15:46	Outgoing
0	5	school started	8/26/11 15:47	Outgoing
0	5	ok	8/26/11 15:47	Incoming
0	6	oh ok kewl	8/26/11 22:08	Outgoing
0	6	yep	8/26/11 22:12	Incoming
0	6	kewl	8/26/11 22:13	Outgoing
0	6	yeah	8/26/11 22:28	Outgoing
0	6	coo	8/26/11 22:28	Incoming
0	6	koo	8/26/11 22:39	Outgoing
0	6	what u up to tnght	8/27/11 12:28	Incoming
0	6	dunno yet	8/27/11 14:02	Outgoing
0	6	ok	8/27/11 14:03	Incoming
0	40	not coming home for dinner	8/27/11 15:56	Outgoing
0	8	nope	8/28/11 13:47	Incoming
0	8	cool beans	8/28/11 13:47	Outgoing
1	12	my friend is selling heroin too	8/28/11 15:46	Outgoing
0	12	k kewl	8/28/11 20:31	Outgoing
0	4	most likely yes	8/29/11 17:23	Outgoing
0	4	ok	8/29/11 17:27	Incoming
0	4	i am honestly still trying to figure that out	8/29/11 17:31	Incoming
0	20	k	8/30/11 9:11	Incoming
0	20	that will work	8/30/11 10:26	Outgoing
0	5	swing by later today	8/31/11 10:47	Outgoing
0	5	cool ill be coming back from indy so that will work great	8/31/11 10:48	Incoming
0	5	yes i have him	8/31/11 13:04	Incoming
0	5	comin back from lunch	8/31/11 13:08	Outgoing
0	5	here	8/31/11 13:13	Outgoing
0	4	just about	8/31/11 20:48	Outgoing
0	4	another buddy is joining us	8/31/11 20:51	Outgoing
0	4	who you bringing	8/31/11 20:55	Incoming
0	4	my buddy jim	8/31/11 20:56	Outgoing
0	4	i got some stuff to chat with him too	8/31/11 20:56	Outgoing
0	4	ur early	8/31/11 21:16	Outgoing
1	4	go snort a line	9/1/11 9:28	Outgoing
1	20	pure bliss with my shrooms	9/1/11 17:05	Outgoing
0	13	to a beautiful ladie remmind me of ladie daine	9/1/11 18:01	Incoming
0	8	skyview	9/1/11 19:52	Outgoing
0	8	thanks	9/1/11 19:52	Incoming
0	8	np	9/1/11 19:58	Outgoing
0	8	nope	9/2/11 19:18	Outgoing
0	8	sure	9/2/11 19:22	Outgoing
0	8	i am doing absolutely nothing at all lol	9/2/11 19:22	Outgoing
0	8	k cool	9/2/11 19:36	Outgoing
0	3	nuthin	9/2/11 22:03	Outgoing
0	3	of course beer	9/2/11 22:13	Outgoing
0	6	no why	9/3/11 18:02	Incoming
0	6	dnt have much mney	9/3/11 18:04	Incoming
0	6	yeag that will wrk what tme u wnt me over tnght	9/3/11 18:06	Incoming
0	6	ok	9/3/11 18:07	Incoming
0	6	ok	9/3/11 20:09	Incoming
0	6	wings are done lol	9/3/11 20:10	Outgoing
0	6	falling off the bone too lol	9/3/11 20:10	Outgoing
0	6	nce	9/3/11 20:10	Incoming
0	36	yes just for the night but no we stayed put cuz its early open tomorrow	9/3/11 21:27	Incoming
0	4	u and amber stayng fr church service	9/4/11 10:32	Incoming
0	4	ok	9/4/11 10:33	Incoming
1	3	no the drug	9/4/11 12:09	Incoming
1	3	just search for salvia	9/4/11 12:55	Outgoing
0	3	lol	9/4/11 13:31	Outgoing
0	3	no i did enuff of that last night	9/4/11 13:32	Outgoing
0	3	lol true	9/4/11 13:42	Outgoing
0	3	maybe burgers and dogs	9/4/11 16:29	Outgoing
0	3	but i am low on beer	9/4/11 16:29	Outgoing
0	3	might be tuff to buy on sunday	9/4/11 16:32	Incoming
0	3	might be tuff to buy on sunday	9/4/11 16:33	Incoming
0	3	lol crap	9/4/11 16:33	Outgoing
0	3	illinois run lol	9/4/11 16:33	Outgoing
0	3	only if ur able to	9/4/11 16:35	Outgoing
0	3	sure	9/4/11 16:38	Outgoing
0	3	kewl	9/4/11 20:37	Outgoing
0	3	sure	9/4/11 20:46	Outgoing
0	25	happy labor day	9/4/11 22:47	Incoming
0	36	breakfast of champs lol	9/5/11 9:59	Incoming
0	25	thanks for letting me spend the night dood	9/5/11 17:44	Incoming
0	25	no prob man	9/5/11 17:51	Outgoing
0	9	yeah mwf is best to catch me	9/5/11 20:04	Outgoing
0	9	so wed or fri	9/5/11 20:04	Outgoing
0	68	cool	9/6/11 9:35	Incoming
0	9	putting apontment in to formally speak with you	9/6/11 18:30	Incoming
0	8	im remminding you	9/7/11 10:08	Incoming
0	8	call me when you can x	9/7/11 10:40	Incoming
0	8	k	9/7/11 14:46	Incoming
0	8	lol	9/8/11 8:57	Outgoing
0	8	green	9/8/11 9:01	Outgoing
0	4	sure	9/8/11 14:13	Outgoing
0	4	dunno yet	9/9/11 9:03	Outgoing
0	4	ok sounds good	9/9/11 13:55	Incoming
0	4	in the banquet room	9/9/11 18:45	Incoming
0	9	kewl	9/9/11 22:04	Outgoing
0	3	sup	9/10/11 15:33	Incoming
0	3	in michigan should be back in a few hours	9/10/11 15:35	Outgoing
0	3	gotcha lol	9/10/11 15:47	Outgoing
0	4	and if u want to come camping also then fri night thru sun morning	9/11/11 15:14	Outgoing
0	13	i recieved inheritence winng from f b i wait to talk to you f b i wtagl	9/12/11 11:35	Incoming
0	21	kewl	9/12/11 16:43	Outgoing
0	4	k	9/12/11 19:19	Outgoing
0	4	i am gonna skip class	9/13/11 17:40	Outgoing
0	4	ok will do	9/13/11 20:06	Incoming
0	9	no prob	9/13/11 20:32	Outgoing
0	8	uh oh	9/14/11 17:10	Outgoing
0	6	sup	9/16/11 18:31	Incoming
0	6	our anniversary	9/16/11 18:36	Outgoing
0	6	and many more	9/16/11 18:39	Incoming
0	6	indeed	9/16/11 18:40	Outgoing
0	36	ok no problem	9/18/11 12:02	Incoming
0	36	ok	9/18/11 12:47	Incoming
0	36	should be were all the other games are	9/18/11 14:10	Incoming
0	36	otherwise he might have left it at cindy	9/18/11 14:11	Incoming
0	8	lol	9/18/11 14:23	Outgoing
0	6	oops	9/19/11 8:26	Outgoing
0	6	k	9/19/11 8:40	Outgoing
0	63	please let me know if u get this message	9/19/11 21:35	Incoming
0	2	cool	9/20/11 14:48	Outgoing
0	2	nice	9/20/11 19:08	Outgoing
0	48	i have all my papers but no way of submitting them	9/21/11 16:01	Incoming
0	48	i need to find a way to get onto system haha	9/21/11 16:01	Incoming
0	48	i should have stopped in on tue but got tied up with students	9/21/11 16:02	Incoming
0	48	will do later after work	9/21/11 16:03	Incoming
0	48	ok sounds good	9/21/11 16:04	Incoming
0	48	arg	9/21/11 16:06	Incoming
0	48	that sucks	9/21/11 16:07	Incoming
0	48	yeah	9/21/11 16:12	Incoming
0	68	ok	9/21/11 16:20	Incoming
0	48	yes	9/21/11 16:33	Incoming
0	48	k kewl	9/21/11 16:59	Incoming
0	4	what time	9/21/11 18:09	Incoming
0	4	dunno yet	9/21/11 18:25	Outgoing
0	4	late	9/21/11 18:25	Outgoing
0	48	no i am at work	9/21/11 19:01	Incoming
0	48	nope	9/21/11 19:14	Incoming
0	13	ok	9/21/11 19:22	Incoming
0	48	yes	9/21/11 19:59	Outgoing
0	8	wireless barely works	9/22/11 16:36	Outgoing
0	8	seems to happen a lot around this time lol	9/22/11 16:36	Outgoing
0	8	i reset it but no help	9/22/11 16:37	Outgoing
0	8	looks like its time for a new ap	9/22/11 16:38	Incoming
0	8	lol yup	9/22/11 16:38	Outgoing
0	8	i rebooted	9/22/11 16:39	Outgoing
0	8	changed my mac address too lol	9/22/11 16:40	Outgoing
0	13	k	9/22/11 16:40	Outgoing
0	48	k	9/22/11 17:46	Incoming
0	70	k	9/22/11 18:11	Outgoing
1	70	plenty more in my stash no worries	9/22/11 18:11	Incoming
1	70	sum acapulco gold	9/22/11 18:12	Incoming
0	48	hmm	9/22/11 18:57	Incoming
0	48	lol yup	9/22/11 20:54	Incoming
0	4	come to our house by noon tomorrow	9/22/11 21:16	Outgoing
0	4	sorry my bad	9/22/11 21:26	Outgoing
0	4	i meant saturday at noon	9/22/11 21:26	Outgoing
0	4	coo	9/22/11 21:28	Incoming
0	13	chilling	9/23/11 18:53	Outgoing
0	13	love your wife	9/23/11 18:55	Incoming
0	43	monday	9/23/11 20:50	Incoming
0	25	amber wants me to text everyone to be here by noon so we can leave shortly after that	9/24/11 11:03	Outgoing
0	13	u need tickets an they r sold out lol	9/24/11 11:06	Outgoing
0	13	i will come as a priest and save them all	9/24/11 11:08	Incoming
0	6	whats up man can you do anythng tnght	9/24/11 13:02	Incoming
0	6	at beer festival	9/24/11 15:02	Outgoing
0	6	where at	9/24/11 15:04	Incoming
0	6	chicago was sold out weeks ago	9/24/11 15:14	Outgoing
0	6	ok	9/24/11 15:14	Incoming
0	6	dinner plans sorry	9/25/11 15:03	Outgoing
0	6	ok	9/25/11 15:07	Incoming
0	8	just got google tv	9/25/11 15:08	Outgoing
0	21	bob call when you can about party	9/25/11 16:19	Incoming
0	8	cool	9/25/11 17:35	Incoming
0	1	yes and i have the phone	9/29/11 10:32	Outgoing
0	1	i sent the results to bill in june	9/29/11 10:33	Outgoing
0	1	lol no worrys	9/29/11 10:44	Incoming
0	68	bldg g	9/29/11 17:54	Outgoing
0	2	yes	9/30/11 8:54	Incoming
0	2	good	9/30/11 8:55	Outgoing
0	2	they are here now	9/30/11 8:55	Incoming
0	2	ok kewl	9/30/11 8:55	Outgoing
0	8	it literally dumped like a waterfall the first time	9/30/11 8:57	Outgoing
0	8	lots of rice	9/30/11 8:57	Incoming
0	6	hey whats up can u do anythng tnght	9/30/11 16:32	Incoming
0	6	nope got friend over	9/30/11 16:38	Outgoing
0	6	ok	9/30/11 16:39	Incoming
0	4	friend just left	9/30/11 21:33	Outgoing
0	26	awesome	10/1/11 8:11	Outgoing
0	26	kewl	10/1/11 8:13	Outgoing
0	26	come over any time	10/1/11 13:14	Incoming
0	26	k locking up	10/1/11 13:14	Outgoing
0	26	okay	10/1/11 13:15	Incoming
0	63	gateway is down	10/1/11 13:37	Incoming
0	26	this line sucks lol	10/1/11 16:48	Outgoing
0	3	yeah	10/2/11 18:39	Outgoing
0	24	yup	10/3/11 18:01	Outgoing
0	24	see u there	10/3/11 18:01	Outgoing
0	24	kewl	10/3/11 18:32	Outgoing
0	1	yes	10/4/11 15:43	Outgoing
0	1	k	10/4/11 15:46	Outgoing
0	24	indeed	10/4/11 20:39	Outgoing
0	4	lol nice	10/6/11 7:44	Outgoing
0	13	yes	10/6/11 17:12	Outgoing
0	4	sure	10/6/11 17:20	Outgoing
0	24	no prob	10/6/11 18:16	Incoming
0	24	traffic was awesome coming into cafeteria now	10/6/11 18:21	Outgoing
0	24	be there in five	10/6/11 18:22	Incoming
0	8	k kewl	10/10/11 16:37	Outgoing
0	8	sorry i was cutting grass	10/10/11 16:38	Incoming
0	8	no prov	10/10/11 16:38	Outgoing
0	8	just water i have diet in my fridge	10/10/11 16:39	Incoming
0	8	k	10/10/11 16:41	Outgoing
0	36	ok thank you	10/10/11 17:04	Incoming
0	8	sitting in bar	10/12/11 20:39	Outgoing
0	4	yeah we already ordered and got food lol	10/14/11 11:17	Outgoing
0	4	come in	10/14/11 11:17	Outgoing
0	4	dunno yet	10/14/11 11:52	Outgoing
0	4	may be a three brothers night	10/14/11 11:53	Incoming
0	4	ic	10/14/11 11:58	Outgoing
0	21	yes sir	10/14/11 17:37	Incoming
0	21	chicago	10/14/11 17:39	Incoming
0	21	lol it depends on how busy we are	10/14/11 17:53	Incoming
0	21	but i would like to meet up with you sometime in the next few days just to talk and get some guidance	10/14/11 17:54	Incoming
0	21	sure thing	10/14/11 17:54	Outgoing
0	21	sunday afternoon would be good	10/14/11 17:57	Incoming
0	21	ok	10/14/11 17:58	Outgoing
0	21	sounds good	10/14/11 18:01	Outgoing
0	21	awesome thanks man	10/14/11 18:10	Incoming
0	21	lol i made the fish andchips	10/14/11 18:43	Incoming
0	21	k lol	10/14/11 18:52	Outgoing
0	4	ok	10/14/11 19:24	Outgoing
0	4	no	10/14/11 20:02	Outgoing
0	6	chicago on michigan ave	10/14/11 21:24	Outgoing
0	6	but we will be at brothers for a few more minutes	10/14/11 21:24	Outgoing
0	6	text me	10/14/11 21:27	Incoming
0	6	k	10/14/11 21:29	Outgoing
1	6	k i will bring some oxy bars	10/14/11 21:42	Outgoing
0	6	aight	10/14/11 21:52	Incoming
0	6	ppl keep shown up	10/14/11 21:53	Outgoing
0	6	aight	10/14/11 21:55	Incoming
0	8	sweet	10/16/11 8:09	Outgoing
0	8	thx for sharing	10/16/11 8:09	Outgoing
0	8	yeah that will work fine	10/16/11 13:19	Outgoing
0	8	thanks man	10/16/11 13:20	Incoming
0	8	no prob	10/16/11 13:25	Outgoing
0	8	sure	10/16/11 14:23	Incoming
0	4	sweet	10/16/11 17:11	Outgoing
0	4	we r making dinner for everyone tonier	10/17/11 16:55	Outgoing
0	4	lol ok	10/17/11 16:55	Incoming
0	13	k not tonight tho	10/17/11 22:52	Outgoing
0	14	let me know and i could take lunch break with you	10/17/11 22:59	Outgoing
0	3	k	10/18/11 11:38	Incoming
0	13	look on to patio and smile	10/18/11 12:56	Incoming
0	13	k	10/18/11 13:16	Outgoing
0	13	get a chance call me	10/19/11 16:24	Incoming
0	13	k	10/19/11 16:35	Outgoing
0	1	yeah	10/20/11 11:52	Outgoing
0	1	no working late tho	10/20/11 11:55	Outgoing
0	70	k c u in a minute	10/20/11 15:47	Incoming
0	13	doing well	10/20/11 21:30	Outgoing
0	13	i have a new assistant	10/21/11 15:20	Incoming
0	8	it has to do with paying you or something of equal importance	10/21/11 15:44	Outgoing
0	8	lisa has a cold so not going out tonight	10/21/11 17:05	Outgoing
0	8	lol yup	10/21/11 17:07	Outgoing
0	6	hey bob its me mike the party is tnght at six right	10/22/11 10:51	Incoming
0	6	yep	10/22/11 11:08	Outgoing
0	4	coke or pepsi is fine	10/22/11 12:49	Outgoing
0	4	ok i lost the invitation	10/22/11 12:58	Incoming
0	4	no prob	10/22/11 12:58	Outgoing
0	4	see u tnght	10/22/11 12:59	Incoming
0	4	kewl	10/22/11 12:59	Outgoing
0	4	not everyone drinks regular	10/22/11 13:44	Outgoing
0	9	lol nice	10/22/11 14:21	Outgoing
0	9	will do	10/22/11 14:23	Outgoing
1	12	do want me to brng sme beer and coke	10/22/11 14:27	Incoming
0	12	sure	10/22/11 14:28	Outgoing
0	12	ok we havng a fire tnght	10/22/11 14:29	Incoming
0	12	is it ok if we cme over nw	10/22/11 17:13	Incoming
0	12	sure	10/22/11 17:13	Outgoing
0	12	ok	10/22/11 17:14	Incoming
0	3	k kewl	10/22/11 19:48	Outgoing
0	3	oh wow ur downtown	10/22/11 20:13	Outgoing
0	3	it is way north	10/22/11 20:13	Outgoing
0	3	yep	10/22/11 20:14	Incoming
0	4	hey what was the video that we watched wth the rave dance and the ipods	10/23/11 15:13	Incoming
1	12	mj tonight	10/23/11 15:29	Incoming
0	4	ok thanks	10/23/11 15:35	Incoming
1	4	we r driving around picking up full bags of dope	10/23/11 15:38	Outgoing
1	12	i need pilz bro	10/23/11 15:38	Incoming
0	4	we are all pretty full	10/23/11 15:39	Outgoing
1	4	yeah we hit the mother load of smack	10/23/11 15:40	Incoming
1	12	i need some shrooms	10/23/11 15:40	Incoming
0	4	we r here	10/23/11 15:42	Outgoing
0	75	i am here at mcdonalds in wheaton with jane doe	10/24/11 20:28	Incoming
0	63	in	10/25/11 13:13	Incoming
0	63	lemme un	10/25/11 13:13	Incoming
0	63	it works	10/27/11 9:41	Incoming
0	43	ok	11/1/11 12:59	Incoming
0	36	ok thank you	11/1/11 13:36	Incoming
0	63	running late	11/3/11 7:43	Incoming
0	56	yes at the second to last car	11/5/11 20:08	Incoming
0	56	yes	11/5/11 20:17	Incoming
0	40	i was going to text you today and find out what the plan for saturday was	11/10/11 7:56	Incoming
0	63	thought ud like it	11/10/11 21:00	Incoming
0	42	i see	11/12/11 10:37	Incoming
0	83	i still want them	11/12/11 15:20	Incoming
0	83	okay	11/12/11 15:21	Incoming
0	83	let me know what i owe you	11/12/11 15:21	Incoming
0	84	hello this is susie here is my permanent number to get in contact with me	11/13/11 7:25	Incoming
0	84	yes just put it back	11/16/11 11:09	Incoming
0	38	change the domain drop down box to staff from employee	11/19/11 11:47	Outgoing
0	38	ok	11/19/11 12:02	Incoming
0	63	i love this job but the environment has gotten bad recently	11/21/11 19:07	Incoming
0	2	my bad	11/23/11 6:34	Incoming
0	4	who said i was coming by	11/23/11 6:34	Incoming
1	4	its gonna take more than some pot to get me to come over	11/23/11 6:34	Incoming
0	5	that aint even right	11/23/11 16:53	Incoming
1	3	i got some of that fine dro or the regular skunk	11/23/11 17:08	Incoming
1	4	sure u just moochin weed	11/23/11 17:08	Incoming
1	4	no way man i got my own herb	11/23/11 19:32	Outgoing
1	4	yeah come up i got some grams of crack to split wit u	11/23/11 19:32	Outgoing
1	5	yah but he said he knew i was selling bars	11/23/11 19:32	Outgoing
0	4	bs	11/23/11 19:46	Incoming
1	4	hey come see my new crib and bring some skunk	11/23/11 19:46	Outgoing
0	87	hat time should i go there to stand in line	11/23/11 21:11	Incoming
0	87	ok thanks it is an eletriic item so ill be sure to be in the right line are you guys going out	11/23/11 21:20	Incoming
0	63	happy thanksgiving	11/24/11 20:01	Incoming
0	48	nice lol	11/30/11 19:38	Incoming
0	48	k almost there	11/30/11 19:58	Incoming
0	4	k	12/1/11 10:31	Incoming
0	5	ya it is	12/1/11 10:31	Outgoing
0	63	gateway lost its config	12/5/11 20:41	Incoming
0	63	ill try n see if neone is in operations who can let me remote in	12/5/11 20:45	Incoming
0	43	yes driving now	12/8/11 8:29	Incoming
0	43	can i speak with you sometime today regarding my directed project	12/9/11 9:43	Outgoing
0	43	ok	12/9/11 11:27	Outgoing
0	68	ok	12/14/11 17:33	Incoming
0	68	yes	12/15/11 15:38	Outgoing
0	36	lol ok	12/16/11 17:56	Incoming
0	88	where r u at now	12/25/11 16:55	Incoming
0	36	i got it	1/2/12 12:32	Incoming
0	36	ok just waiting in a chair for sara	1/2/12 12:34	Incoming
0	36	i stole one lol	1/2/12 12:52	Incoming
0	37	thank you very much	1/4/12 12:54	Incoming
0	36	ok keep me posted please	1/4/12 14:53	Incoming
0	8	rom in my bathroom wasnt gonna b a salty bitch plus all these text sucks to b ur bitch ass wasnt gonna bc then everyone	1/6/12 19:42	Incoming
1	8	joke and ur gonna talk shit bout me and bobby being heroin junkies lmao i got scripts and get dropped weekly wonder ur piss clean	1/6/12 19:42	Incoming
0	8	yone who was over last night i showed everything to	1/6/12 19:55	Incoming
0	8	lmfao thanks needed that laugh	1/6/12 20:29	Incoming
0	8	ur done go share stds with tim and jessica so ur step dad can rap u again keep it all in the family dont wory wont bother ur	1/6/12 20:58	Incoming
0	8	just keep my name out ur my and my fruiends bye	1/6/12 20:59	Incoming
0	9	yeah well see luv	1/10/12 13:47	Outgoing
0	9	i miss u so mmuch	1/10/12 17:14	Outgoing
0	9	hope ur having a good day so far im thinkn bout u	1/11/12 11:20	Incoming
0	9	love u	1/12/12 10:12	Incoming
0	9	they just gave me another court date babe	1/12/12 13:09	Incoming
0	9	love u girlie	1/12/12 17:11	Incoming
0	9	im on my way home boo	1/12/12 17:23	Incoming
0	91	i found it	1/30/12 18:34	Incoming
0	91	your welcome	1/30/12 21:20	Incoming
0	49	i will bring them home	1/31/12 7:40	Outgoing
0	97	this is jill by the way	2/7/12 13:13	Incoming
0	97	running late had to meet with my group for class	2/9/12 13:14	Incoming
0	33	thanks	2/10/12 8:37	Incoming
0	40	we are almost ay your house	2/10/12 18:01	Incoming
0	33	someone has big boy undies on	2/11/12 11:53	Incoming
0	36	lol	2/12/12 11:06	Incoming
0	36	omg were did he put it all lpl	2/12/12 11:06	Incoming
0	43	btw it has two more leafs and a pad	2/25/12 11:19	Incoming
0	43	ok	2/25/12 14:08	Incoming
0	33	tom is heading to chicago	2/28/12 8:39	Incoming
0	53	rite	3/1/12 16:09	Incoming
0	33	funeral coming soon	3/2/12 18:07	Incoming
0	33	yeah	3/2/12 19:02	Incoming
1	33	burn one in her memory	3/5/12 19:22	Incoming
0	33	watching the voice	3/5/12 19:32	Incoming
0	33	dogs would love those	3/5/12 19:42	Incoming
0	33	did mom get her cookies	3/5/12 19:43	Incoming
0	33	lol	3/5/12 19:44	Incoming
0	33	eat something	3/7/12 12:36	Incoming
0	49	ok	3/8/12 11:51	Incoming
0	43	opps	3/10/12 7:58	Incoming
0	43	did ch	3/10/12 7:58	Incoming
0	43	what is the ip for the previous years assignment folders	3/10/12 17:27	Incoming
0	53	believe me i have asked that same question one thousand times today alone	3/11/12 21:36	Incoming
0	53	ok will do	3/12/12 18:57	Incoming
0	53	lol	3/12/12 21:39	Outgoing
0	33	awesome	3/17/12 11:49	Outgoing
0	33	she was working that hot pink outfit	3/17/12 14:36	Incoming
0	49	tis a bunch	3/22/12 14:45	Incoming
0	33	im calling you now	3/22/12 17:27	Outgoing
0	53	i cant type	3/23/12 17:47	Incoming
0	33	that is awesome	3/23/12 17:48	Incoming
0	49	not when i left for the night	3/25/12 3:07	Incoming
0	53	there is a form for iters	3/29/12 21:11	Outgoing
0	33	he knows good food	3/31/12 20:51	Incoming
0	49	yes	4/1/12 8:43	Outgoing
0	49	i am here	4/1/12 9:46	Outgoing
0	40	we are going to have lunch at your house	4/1/12 11:19	Incoming
0	39	on our way up	4/1/12 13:06	Incoming
0	53	how is amanda	4/1/12 14:19	Incoming
0	53	does she want me to come sit with her	4/1/12 14:21	Incoming
0	53	ok thanks	4/1/12 14:22	Incoming
0	49	does she want me to come sit with her	4/1/12 14:49	Outgoing
0	49	it will be a distraction	4/2/12 9:35	Incoming
0	49	i will and thanks	4/2/12 9:37	Incoming
0	49	no its in the honda	4/2/12 9:44	Incoming
1	8	that black tar aint no junk to mess with	4/2/12 19:37	Outgoing
1	14	no no man i just smoke weed now	4/2/12 19:37	Incoming
0	17	my man	4/2/12 19:37	Incoming
0	8	what r u doing i just woke up i got a head ache boo	4/2/12 19:39	Incoming
1	14	since i got busted for possession of marijuana	4/2/12 19:39	Incoming
1	17	haha im totally amped right now	4/2/12 19:39	Incoming
0	14	sure sounds fun	4/2/12 19:40	Incoming
0	17	answers that question	4/2/12 19:40	Outgoing
0	14	yeah sucks	4/2/12 20:44	Incoming
1	14	we can hang out somewhere else instead of ur house if me bringing shrooms freaks u out or anything	4/2/12 20:45	Outgoing
0	17	for me	4/2/12 22:15	Outgoing
0	10	im here	4/2/12 22:18	Outgoing
1	8	heroin is bad stuff	4/2/12 22:18	Incoming
1	8	yes heroin is horrible	4/2/12 23:26	Outgoing
0	11	k	4/2/12 23:29	Outgoing
1	8	so is acid for that matter	4/2/12 23:29	Incoming
0	15	snack of course	4/2/12 23:29	Incoming
1	17	man i keep my friends close and my skag closer	4/2/12 23:29	Incoming
1	15	snort some lines and choo choo	4/3/12 0:42	Outgoing
0	53	can i call you now	4/3/12 8:16	Outgoing
1	8	that kinda crap is happening a lot nowadays with those bath salts	4/3/12 10:44	Outgoing
1	15	blow	4/3/12 10:44	Outgoing
1	17	yeah he can handle his antifreeze	4/3/12 10:44	Outgoing
0	33	are you home today	4/3/12 10:49	Incoming
0	33	do i need to call you	4/3/12 11:17	Outgoing
0	33	home	4/3/12 12:05	Outgoing
0	12	almost there	4/3/12 13:10	Incoming
1	15	gotcha ill get some blow fo sho	4/3/12 13:10	Incoming
1	16	hey devon i need some nose candy	4/3/12 14:15	Outgoing
0	16	it gonna cost u	4/3/12 14:16	Incoming
0	16	ya	4/3/12 14:16	Outgoing
0	12	theyr pretty torn up	4/3/12 14:16	Outgoing
1	8	yeah those bath salts make ppl do crazy shit	4/3/12 14:16	Outgoing
1	16	i might even have to throw in some xtc	4/3/12 14:16	Incoming
1	16	yeah this girl might wanna roll on some xtc	4/3/12 14:17	Outgoing
1	16	yeah they like rollin on e	4/3/12 14:32	Incoming
1	16	ill throw in some dro	4/3/12 15:41	Incoming
1	16	add some coke to the mix and we got ourselves a party	4/3/12 15:41	Outgoing
0	8	oic	4/3/12 15:50	Outgoing
0	16	k where u at	4/3/12 15:50	Outgoing
0	14	joe popped my balloon today	4/3/12 15:51	Outgoing
0	16	my crib	4/3/12 15:51	Incoming
0	16	of course	4/3/12 15:51	Outgoing
0	8	i heard	4/3/12 19:03	Incoming
0	14	oh well	4/3/12 19:03	Incoming
1	16	thx for the tecate	4/3/12 19:03	Incoming
1	14	hey i got some shrooms	4/3/12 22:06	Outgoing
1	17	hey i got coke for tonight	4/3/12 22:06	Outgoing
0	33	ok	4/4/12 9:45	Incoming
0	116	how do spell mindys name	4/5/12 10:28	Incoming
0	92	hl	4/6/12 9:06	Incoming
0	92	on my way	4/6/12 9:30	Outgoing
0	53	u coming to the funeral home	4/7/12 17:56	Incoming
0	53	with who	4/7/12 21:58	Incoming
0	53	family flight	4/7/12 22:01	Incoming
0	81	have a blessed easter	4/8/12 10:31	Incoming
0	92	no	4/8/12 18:19	Incoming
0	92	chinese and korean why	4/10/12 12:52	Outgoing
0	92	i have a student worker who knows chinese	4/10/12 12:55	Outgoing
0	53	yeah read it on facebook last night	4/10/12 15:13	Incoming
0	70	yup	4/13/12 8:18	Incoming
0	63	yea	4/20/12 9:19	Incoming
0	43	ok	4/24/12 15:43	Incoming
0	48	yes	4/25/12 11:42	Incoming
0	126	gas	4/26/12 10:53	Incoming
0	126	ok no problem	4/26/12 11:52	Incoming
0	126	ok thank you	4/26/12 12:04	Incoming
0	49	realized that after i sent it	4/27/12 10:04	Incoming
0	40	leaving now	4/28/12 19:34	Outgoing
0	40	we are in the red room	4/28/12 19:50	Incoming
0	39	no	5/3/12 19:23	Outgoing
0	70	sure	5/4/12 11:19	Outgoing
0	70	i have a butterfly in the office	5/4/12 15:07	Incoming
0	48	if not up by tomorrow i will run to starbucks and ensure you get it	5/5/12 12:24	Incoming
0	48	i emailed code btw	5/7/12 18:07	Incoming
0	48	thx	5/7/12 18:07	Incoming
0	130	ok	5/9/12 12:33	Outgoing
0	48	haha	5/9/12 21:45	Incoming
0	48	i agree	5/10/12 17:05	Outgoing
0	43	ok	5/11/12 15:24	Incoming
0	39	call me	5/11/12 19:32	Outgoing
0	49	ok	5/13/12 11:42	Incoming
0	116	same to you love	5/13/12 13:08	Outgoing
0	38	sure	5/15/12 10:16	Incoming
0	43	good thing for messaging	5/15/12 11:55	Incoming
0	43	bring your laptop when you come	5/15/12 12:43	Incoming
0	38	yes	5/15/12 13:26	Incoming
0	70	tomorrow	5/16/12 17:00	Outgoing
0	70	ok	5/16/12 17:01	Incoming
0	48	yes	5/17/12 9:44	Outgoing
0	48	how bout u swing by and sample some with me	5/17/12 9:46	Outgoing
0	48	yeah	5/17/12 9:47	Incoming
0	48	swinging by soon	5/17/12 10:11	Incoming
0	48	personal use only	5/17/12 10:18	Incoming
0	48	see ya	5/17/12 10:23	Outgoing
0	48	will do thx	5/17/12 10:24	Incoming
0	48	in parking lot	5/17/12 10:35	Incoming
0	48	i see u	5/17/12 11:02	Incoming
0	39	id like to if you have room	5/18/12 19:15	Incoming
0	56	if you leave it taped to your door i will go that way before i head out	5/20/12 10:28	Incoming
0	43	yes	5/20/12 13:45	Incoming
0	43	on my way	5/20/12 14:03	Outgoing
0	48	red	5/20/12 17:01	Outgoing
0	48	after	5/20/12 17:50	Outgoing
0	48	k lmk when u head that way	5/20/12 18:24	Incoming
0	48	ok be there in a few	5/20/12 19:41	Incoming
0	48	and remind me again of where rachellives	5/20/12 19:47	Incoming
0	48	my wife is heading home from mcdonalds then we will leave	5/20/12 19:47	Incoming
0	48	ok kewl	5/20/12 19:47	Incoming
0	48	thx	5/20/12 19:54	Incoming
0	43	yes	5/21/12 15:48	Incoming
0	28	yes amber and i r going and mike is going with us	5/23/12 11:34	Outgoing
0	28	still available	5/23/12 11:36	Outgoing
0	28	u can get tickets online or thru eventbrite	5/23/12 11:37	Outgoing
0	28	ok cool	5/23/12 16:18	Incoming
0	18	thank you	5/23/12 19:56	Incoming
0	114	ok	5/24/12 16:53	Incoming
0	13	melinda bob son isbeatiful	5/25/12 10:29	Incoming
0	28	just lmk if so so i can plan how much food	5/26/12 9:34	Outgoing
0	28	no prob lol	5/26/12 10:04	Outgoing
0	13	top o the morning to ya	5/27/12 13:49	Outgoing
0	13	nice	5/27/12 15:10	Outgoing
0	39	i sure did	5/28/12 11:26	Outgoing
0	70	r u sure that it was today not tomorrow	5/30/12 13:10	Incoming
0	70	funny	5/30/12 13:20	Outgoing
0	13	new doctor also dr smith	5/30/12 17:11	Incoming
0	29	out	5/31/12 8:03	Outgoing
0	29	game just canceled	5/31/12 17:28	Incoming
0	13	lol k	6/1/12 9:36	Outgoing
1	3	i got some of that hydro good stuff	6/1/12 12:13	Incoming
1	3	well you do your line on the table and ill toke my marijuana	6/1/12 12:16	Incoming
0	70	r section	6/1/12 16:45	Incoming
0	28	yeah one of us	6/2/12 11:09	Outgoing
0	28	sounds good	6/2/12 11:10	Outgoing
0	3	nada	6/2/12 19:46	Incoming
0	3	k	6/2/12 19:47	Incoming
0	3	her biological dad out in hyde park area	6/2/12 19:48	Outgoing
0	3	lol k	6/2/12 19:50	Incoming
0	49	cool	6/3/12 13:46	Incoming
0	49	ok	6/3/12 13:51	Incoming
0	40	sorry thanks	6/3/12 14:37	Incoming
0	70	hi cindy	6/4/12 9:58	Incoming
0	13	thank you	6/4/12 10:27	Incoming
0	43	r you there yet	6/5/12 8:46	Incoming
1	13	this nose candy gets me pretty amped	6/5/12 13:01	Incoming
0	43	call me please	6/5/12 13:34	Incoming
0	49	ok i am off then	6/7/12 7:34	Incoming
0	13	sure throw a price tag on your head and come on over	6/9/12 9:54	Outgoing
0	39	donated	6/9/12 13:31	Outgoing
0	4	i put note in my calendar to talk to amber about it tomorrow	6/11/12 23:03	Outgoing
0	4	lol ok cool	6/11/12 23:47	Incoming
0	4	no on vacation	6/12/12 10:58	Outgoing
0	49	at home	6/12/12 11:05	Outgoing
0	131	she may have been at the wheel her and her boyfriend	6/12/12 15:08	Incoming
0	131	yes they have been together for the last five years did u say hi to her	6/12/12 15:14	Incoming
0	131	ok tell i said hi also	6/12/12 15:16	Incoming
0	131	i would have taken u to work	6/12/12 16:34	Incoming
0	29	out	6/14/12 15:16	Outgoing
0	4	yeah	6/14/12 16:35	Outgoing
0	4	call when u can to work out details	6/14/12 17:04	Outgoing
0	49	jacks going to call	6/14/12 18:15	Incoming
0	3	oh ok no prob	6/15/12 7:51	Outgoing
0	3	haha nice	6/15/12 8:00	Outgoing
0	4	so call asap	6/15/12 18:24	Outgoing
0	4	fyi traffic sucks	6/15/12 18:59	Outgoing
0	4	k	6/15/12 20:19	Incoming
0	4	on foot almost there	6/15/12 20:53	Outgoing
0	4	coo	6/15/12 20:54	Incoming
0	6	just got home from fathers day with ambers dad	6/16/12 19:09	Outgoing
0	6	if u come out this way sure	6/16/12 19:35	Outgoing
0	6	cool	6/16/12 19:39	Outgoing
0	88	all u can eat ribs today	6/17/12 19:06	Outgoing
0	88	oh that is so mean wish i was there	6/17/12 19:07	Incoming
0	88	well if i was i sure would help u eat some of the ribs	6/17/12 19:12	Incoming
0	88	lol ok	6/17/12 19:19	Incoming
0	88	looks so good	6/17/12 19:42	Incoming
0	13	thx	6/18/12 13:52	Outgoing
0	13	hope ur feeling better	6/19/12 8:39	Outgoing
0	13	remmberjuly	6/20/12 8:25	Incoming
0	13	when do you come back	6/20/12 8:27	Incoming
0	13	early july	6/20/12 8:29	Outgoing
0	1	yeah	6/20/12 13:08	Outgoing
0	1	i think just us	6/20/12 13:10	Outgoing
0	1	ok that will work	6/20/12 13:11	Incoming
0	1	probably not becuz i still need to pack haha	6/20/12 13:24	Outgoing
0	1	ok	6/20/12 13:28	Incoming
0	1	ok	6/20/12 16:14	Incoming
0	53	he is smiths uncle	6/21/12 21:40	Incoming
0	49	ok	6/22/12 17:26	Outgoing
0	30	maybe	6/23/12 16:22	Incoming
0	30	nice	6/23/12 16:49	Outgoing
0	70	thank you larry	6/25/12 11:44	Outgoing
0	13	early july	6/25/12 16:27	Outgoing
0	33	ok	6/25/12 18:45	Incoming
0	33	how do you know betsy	6/26/12 12:52	Incoming
0	33	i thought maybe you met somewhere	6/26/12 16:13	Incoming
0	36	nope	6/26/12 18:32	Outgoing
0	36	lol ok thanks	6/26/12 18:33	Incoming
0	43	can someone turn on skype so i can talk to the group	6/27/12 16:46	Incoming
0	13	when are you coming home love dad	6/27/12 18:21	Incoming
0	3	yes	6/28/12 11:34	Outgoing
0	3	yep	6/28/12 11:38	Outgoing
0	13	landed in chicago	6/30/12 20:45	Outgoing
0	13	will do	6/30/12 20:48	Outgoing
1	12	lets smoke a bowl	7/1/12 15:45	Outgoing
0	3	yeah i had asked him to call me tomorrow to work out the specifics	7/1/12 15:48	Outgoing
0	3	k	7/1/12 15:49	Incoming
0	8	just woke up sorry	7/3/12 12:15	Outgoing
0	8	no good	7/3/12 13:14	Incoming
0	8	try now	7/3/12 13:16	Outgoing
0	8	no dice	7/3/12 13:18	Incoming
0	8	must be something on their end	7/3/12 13:20	Outgoing
0	8	ok	7/3/12 13:22	Incoming
0	8	hold on	7/3/12 13:28	Incoming
0	8	i set it back already	7/3/12 13:28	Outgoing
0	6	hey bud what you up to tnght	7/3/12 14:05	Incoming
0	3	politics	7/4/12 0:27	Incoming
0	3	that sucks	7/4/12 0:29	Outgoing
0	3	cool	7/4/12 0:49	Outgoing
1	12	take a hit on my bong later man	7/4/12 10:32	Incoming
0	13	yup	7/4/12 10:35	Outgoing
0	29	out	7/5/12 11:35	Outgoing
0	13	k	7/5/12 13:56	Outgoing
0	83	dehydration	7/5/12 15:12	Incoming
0	3	cool i will be at your house on friday	7/5/12 17:44	Outgoing
0	3	k	7/5/12 17:47	Incoming
0	12	we r at sox game	7/7/12 17:37	Outgoing
0	12	ok cool	7/7/12 17:39	Incoming
0	12	k let me knw bud	7/7/12 17:40	Incoming
0	12	k if nt u wnt to meet at bdubs in chicago	7/7/12 17:47	Incoming
0	12	k	7/7/12 17:53	Incoming
0	12	hey bud what u guys wnt to do	7/7/12 19:39	Incoming
0	12	we r gonna head up later	7/7/12 19:39	Outgoing
0	12	relaxing right now	7/7/12 19:40	Outgoing
0	12	k where at friends	7/7/12 19:40	Incoming
0	12	yeah	7/7/12 19:41	Outgoing
0	12	ok	7/7/12 19:42	Incoming
0	6	k	7/7/12 20:43	Incoming
0	6	we are here were u at	7/7/12 21:14	Incoming
0	6	by the dancers	7/7/12 21:16	Outgoing
0	6	we are here were u at bud	7/7/12 21:16	Incoming
0	6	by the music and dancers	7/7/12 21:16	Outgoing
0	33	is mom with u	7/10/12 16:52	Incoming
0	70	it has been reset to our default	7/10/12 19:14	Incoming
0	101	no biggie	7/10/12 21:48	Incoming
0	29	out	7/12/12 14:26	Outgoing
0	6	yes	7/12/12 20:56	Outgoing
0	6	ah ok	7/12/12 20:57	Incoming
0	6	studying spanish	7/15/12 13:47	Outgoing
0	6	lol well i just wanted to stop by and talk for a few minutes	7/15/12 13:57	Incoming
0	6	in about an hour or so	7/15/12 13:59	Incoming
0	6	k see ya then	7/15/12 14:21	Outgoing
0	6	no still in mine	7/15/12 14:42	Incoming
0	6	k someone was in my driveway haha	7/15/12 14:44	Outgoing
0	4	a guy here said u can even take over his lease if u wanted	7/19/12 9:05	Outgoing
0	29	out	7/19/12 11:30	Outgoing
0	8	best buy pushes them	7/19/12 17:15	Outgoing
0	8	it depends on what games they play and the graphics card	7/19/12 17:18	Incoming
0	33	told you i did not have them	7/19/12 20:01	Outgoing
0	3	k	7/20/12 17:18	Incoming
0	39	on our way	7/20/12 18:21	Incoming
0	3	k	7/20/12 18:39	Incoming
1	12	bring me a few more bars of those pills	7/21/12 17:26	Incoming
0	3	i will be later	7/21/12 18:22	Incoming
0	3	let me know if u want to hang out	7/21/12 18:23	Outgoing
0	3	aight	7/21/12 19:12	Incoming
0	8	yeah	7/26/12 9:39	Outgoing
0	8	maybe it was spurious	7/26/12 9:50	Outgoing
0	4	sounds good	7/26/12 11:41	Outgoing
0	40	we are on our way out	7/26/12 17:27	Incoming
0	39	we are heading out	7/26/12 19:19	Incoming
0	70	parking lot	7/27/12 9:42	Incoming
0	6	hey my friend noah is coming tonight	7/30/12 14:17	Incoming
0	88	not fair you are evil	7/31/12 18:29	Incoming
0	62	ok	8/1/12 8:12	Incoming
0	62	tell him to come here	8/1/12 8:14	Incoming
0	4	yeah	8/1/12 14:59	Incoming
0	4	yeah	8/1/12 15:22	Incoming
0	4	it would take me that to walk there	8/1/12 15:30	Outgoing
0	4	u can meet up with us and grab a coffee or something	8/1/12 15:32	Incoming
0	4	sounds good walking in that direction	8/1/12 15:34	Outgoing
0	4	coo	8/1/12 15:35	Incoming
0	17	i c noreport	8/3/12 7:07	Incoming
0	17	ahh crap	8/3/12 7:08	Outgoing
0	17	i will remotely send it soon	8/3/12 7:08	Outgoing
0	17	you will have it in your email inbox in a couple minutes	8/3/12 7:08	Outgoing
0	17	thx	8/3/12 7:09	Incoming
0	17	u funny boy	8/3/12 7:18	Incoming
0	17	k	8/3/12 7:47	Incoming
0	17	no joke	8/3/12 8:13	Outgoing
0	17	thx	8/3/12 8:34	Incoming
0	8	yeah be there in a few	8/3/12 11:56	Outgoing
0	8	k	8/3/12 11:56	Incoming
0	8	k	8/3/12 11:57	Incoming
0	62	jane smith	8/3/12 12:40	Outgoing
0	62	ok thanks	8/3/12 12:41	Incoming
0	6	hey bud what you and amber up to tnght	8/3/12 19:46	Incoming
0	6	still at work	8/3/12 19:47	Outgoing
0	6	ok	8/3/12 19:48	Incoming
0	62	i am up now	8/4/12 8:14	Outgoing
0	4	in chicago	8/4/12 11:28	Outgoing
0	4	taking my little bro to the zoo and to see the city	8/4/12 11:30	Outgoing
0	4	hw	8/4/12 11:34	Outgoing
0	4	yeah	8/4/12 11:38	Outgoing
0	4	i can bring the van with no seats also	8/4/12 11:42	Outgoing
1	12	i snort cocaine	8/6/12 9:48	Outgoing
0	8	i see	8/6/12 12:25	Outgoing
0	8	whatever they are selling is the fastest you can get	8/6/12 12:30	Outgoing
0	8	it varies	8/6/12 12:30	Outgoing
0	8	but check to make sure u get what u pay for becuz they are notorious for not giving u what they say they will	8/6/12 12:31	Outgoing
0	8	bandwidth speed test online	8/6/12 12:35	Outgoing
0	8	ok	8/6/12 12:39	Incoming
0	62	we are by the elephant ears	8/6/12 18:22	Outgoing
0	62	we are at the red barn elephant ears place	8/6/12 18:41	Incoming
0	62	we are at the red barn elephant ears place	8/6/12 18:41	Incoming
0	33	please tell everyone thanks	8/6/12 22:26	Incoming
0	8	guy is installing cable but i will wait for you to do ends	8/8/12 12:58	Outgoing
0	33	nicr	8/8/12 16:26	Outgoing
0	1	nope no money till tomorrow haha	8/9/12 19:29	Outgoing
0	1	lol ok	8/9/12 19:31	Incoming
0	62	we are out of the construction already	8/10/12 14:43	Incoming
0	62	nothin back in the room kids are laying down but said they wanna eat when they wake up	8/11/12 12:55	Incoming
0	62	they are starting to stir	8/11/12 13:41	Incoming
0	62	the kids are dressed and ready	8/11/12 14:38	Incoming
0	4	cool	8/11/12 18:56	Outgoing
1	12	i smoke marijuana	8/11/12 21:22	Incoming
0	12	yes	8/11/12 22:58	Incoming
0	12	cool checking out	8/12/12 12:16	Outgoing
0	58	no its darla	8/12/12 13:23	Incoming
0	62	got it	8/13/12 12:46	Incoming
0	62	why you stopping	8/13/12 14:05	Outgoing
0	62	ok	8/13/12 14:08	Incoming
0	62	i dunno where ours is gonna be	8/13/12 14:08	Incoming
0	13	did you get mesage about aunt sheila	8/14/12 8:49	Incoming
0	13	yes	8/14/12 10:10	Outgoing
0	13	in class	8/14/12 10:10	Outgoing
0	62	ok sorry to bother you	8/17/12 10:09	Incoming
0	62	np	8/17/12 10:43	Outgoing
0	62	ok thanks again	8/17/12 11:22	Incoming
0	62	i hope to have answer soon	8/17/12 11:22	Outgoing
0	4	i think so	8/17/12 15:15	Outgoing
0	3	ur welcome	8/17/12 17:03	Outgoing
0	3	lol ok	8/17/12 17:10	Incoming
0	3	yeah sure	8/18/12 11:14	Outgoing
0	3	k	8/18/12 11:22	Outgoing
0	2	in virginia yes	8/19/12 15:25	Outgoing
0	23	this is me	8/20/12 11:08	Outgoing
0	23	thanks	8/20/12 11:26	Incoming
0	83	yes	8/20/12 12:11	Incoming
0	13	excellent	8/20/12 19:32	Outgoing
0	15	probably any music store has someone who gives lessons	8/21/12 13:51	Outgoing
0	15	k	8/21/12 13:51	Outgoing
0	8	i think web but also look at local	8/22/12 15:25	Outgoing
0	8	k	8/22/12 15:25	Incoming
0	8	thx	8/22/12 15:25	Outgoing
0	8	invalid website	8/22/12 15:39	Outgoing
1	12	i got nose candy for weekend	8/22/12 15:41	Outgoing
1	12	i shoot up heroin	8/22/12 15:41	Outgoing
0	8	i think it might work	8/22/12 15:48	Outgoing
0	8	outstanding	8/22/12 15:49	Outgoing
0	8	k np thx	8/22/12 15:50	Outgoing
0	12	ok	8/23/12 10:33	Incoming
1	12	i need some schmeck man	8/24/12 10:12	Incoming
1	12	gonna try some robo	8/24/12 10:14	Incoming
0	4	sounds good	8/24/12 17:57	Outgoing
0	4	cool	8/24/12 18:01	Outgoing
0	2	just landed	8/25/12 11:56	Outgoing
0	39	we are here	8/25/12 13:41	Incoming
0	40	lol	8/26/12 13:38	Incoming
0	33	hey do you have a droid razor cell phone	8/26/12 19:21	Incoming
0	62	thank goodness hopefully its one i need lolol	8/27/12 10:13	Incoming
0	49	wow	8/29/12 20:24	Incoming
0	28	depends on the model	8/30/12 16:29	Outgoing
0	3	yeah	8/31/12 11:19	Outgoing
0	3	coo	8/31/12 11:19	Incoming
0	3	thx	8/31/12 18:22	Outgoing
0	8	oh well	8/31/12 18:23	Outgoing
0	8	excellent	8/31/12 18:30	Outgoing
0	8	yeah	8/31/12 18:33	Outgoing
0	8	ok maybe i can finish the other computer	8/31/12 18:34	Incoming
0	8	nice haha	8/31/12 18:34	Outgoing
0	8	sounds good	8/31/12 18:36	Outgoing
1	12	cookin some smack got my spoon	8/31/12 18:53	Incoming
0	8	he worked with a guy names mitchell	8/31/12 19:08	Incoming
0	49	on my way	8/31/12 19:22	Outgoing
0	3	k no prob	8/31/12 21:01	Outgoing
0	62	ok	9/1/12 12:52	Incoming
0	3	maybe food and hanging out at my place	9/1/12 12:53	Outgoing
0	62	not raining at all here	9/1/12 14:52	Incoming
0	62	how far away	9/1/12 22:03	Outgoing
0	62	on our way home	9/1/12 22:03	Incoming
0	62	just left	9/1/12 22:04	Incoming
0	62	no thats not what i mean	9/1/12 22:12	Incoming
0	62	and ash left it in the kitchen we used it once and then it was gone	9/1/12 22:14	Incoming
0	62	ok	9/1/12 22:31	Incoming
0	62	thank you	9/1/12 22:32	Incoming
0	8	have him log off and log back on	9/4/12 10:58	Incoming
0	8	k	9/4/12 11:01	Outgoing
0	28	although that may not convince her	9/5/12 15:19	Outgoing
0	28	then software it is most likely	9/5/12 15:23	Outgoing
0	28	hmm that sounds good	9/5/12 15:25	Incoming
0	28	you would need to add it to the login items under her user acct so it comes up whenever she starts the computer	9/5/12 15:26	Outgoing
0	28	not a problem	9/5/12 15:27	Incoming
0	28	thats exactly what ipanic does	9/5/12 15:28	Outgoing
0	28	yeah awhile back	9/5/12 15:58	Outgoing
0	20	yes	9/6/12 18:44	Outgoing
0	20	need it tomorrow	9/6/12 20:39	Incoming
0	12	yep	9/8/12 10:50	Outgoing
0	62	no word from michael yet	9/8/12 11:45	Outgoing
1	12	nose candy please	9/8/12 14:08	Incoming
0	6	ur welcome	9/8/12 14:41	Outgoing
0	33	send us the recipe	9/9/12 13:11	Outgoing
0	33	ok	9/9/12 13:14	Incoming
0	33	cool	9/9/12 16:33	Incoming
0	28	yeah	9/9/12 16:40	Outgoing
0	33	dang for real	9/9/12 16:40	Incoming
0	33	love that face	9/9/12 17:19	Incoming
0	28	yeah prolly a good idea	9/9/12 18:14	Outgoing
0	28	s accidentally packed it and took it back to tn	9/9/12 18:16	Incoming
0	28	the original disk plus any upgrade if relevant	9/9/12 18:21	Outgoing
0	28	k good	9/9/12 18:24	Outgoing
0	28	on my way	9/9/12 19:06	Incoming
0	28	k	9/9/12 19:18	Outgoing
0	32	hmm let me look	9/10/12 16:37	Incoming
0	32	ok	9/10/12 16:38	Incoming
0	28	either way lol	9/10/12 17:36	Outgoing
0	28	i could bring it to work if u want to pick it up there	9/10/12 22:33	Outgoing
1	12	tecate isnt beer either	9/10/12 22:42	Incoming
0	49	i have lots	9/11/12 9:25	Incoming
0	28	sweeeet	9/11/12 12:05	Incoming
0	28	sorry got called back to work so gotta get it from my office	9/11/12 13:01	Outgoing
1	12	got any more vicodin	9/11/12 14:18	Outgoing
0	28	actually just call me from parking lot it is in my car	9/11/12 14:18	Outgoing
0	49	i picked up moms rx while i was at store	9/11/12 17:07	Incoming
0	36	aurora	9/12/12 10:14	Incoming
0	4	sounds good	9/12/12 15:55	Outgoing
1	12	pass the vikes	9/12/12 15:58	Incoming
0	8	but maybe was earlier	9/13/12 14:11	Outgoing
0	62	ok sweet	9/15/12 11:41	Incoming
0	40	getting ready to head that way	9/15/12 15:47	Incoming
0	62	blackhawks	9/15/12 22:26	Incoming
0	62	box so sorry for that	9/16/12 10:20	Incoming
0	62	thank you	9/16/12 10:52	Incoming
0	49	anytime you want	9/16/12 12:41	Incoming
0	49	yes	9/16/12 12:47	Outgoing
0	49	sre cmoe get me	9/16/12 12:48	Incoming
0	49	ok	9/16/12 12:49	Incoming
0	39	she wants to wear it home	9/20/12 15:37	Incoming
0	62	ur sin is home	9/22/12 19:31	Outgoing
0	39	heading back	9/23/12 19:33	Incoming
0	43	send me the encryption email again thks	9/28/12 14:08	Incoming
0	49	i wil be there	9/29/12 7:53	Incoming
0	49	lol	10/1/12 20:27	Incoming
0	62	crap	10/6/12 9:32	Incoming
0	62	ok	10/6/12 12:15	Incoming
0	88	he only had one	10/6/12 18:51	Incoming
0	88	they may keep her	10/6/12 18:57	Incoming
0	43	also check foldersforo ther classes	10/8/12 8:27	Incoming
0	43	nothing for me for other students	10/8/12 8:43	Incoming
0	70	parking lot	10/8/12 9:28	Incoming
0	62	oh no	10/9/12 7:32	Incoming
0	33	me too	10/12/12 9:09	Incoming
0	62	ok thanks	10/13/12 9:12	Incoming
0	62	can i eat the meatballs	10/13/12 17:11	Incoming
0	62	yes	10/13/12 17:17	Outgoing
0	62	aww that sucks	10/13/12 17:18	Incoming
0	49	oh shit	10/14/12 10:28	Incoming
0	33	nothing	10/21/12 9:12	Outgoing
0	149	yeah well see luv	1/10/12 13:47	Outgoing
0	149	i miss u so mmuch	1/10/12 17:14	Outgoing
0	149	hope ur having a good day so far im thinkn bout u	1/11/12 11:20	Incoming
0	149	they just gave me another court date babe	1/12/12 13:09	Incoming
0	149	love u	1/12/12 10:12	Incoming
0	149	love u girlie	1/12/12 17:11	Incoming
0	149	im on my way home boo	1/12/12 17:23	Incoming
0	148	rom in my bathroom wasnt gonna b a salty bitch plus all these text sucks to b ur bitch ass wasnt gonna bc then everyone	1/6/12 19:42	Incoming
1	148	joke and ur gonna talk shit bout me and bobby being heroin junkies lmao i got scripts and get dropped weekly wonder ur piss clean	1/6/12 19:42	Incoming
0	148	yone who was over last night i showed everything to	1/6/12 19:55	Incoming
0	148	lmfao thanks needed that laugh	1/6/12 20:29	Incoming
0	148	ur done go share stds with tim and jessica so ur step dad can rap u again keep it all in the family dont wory wont bother ur	1/6/12 20:58	Incoming
0	148	just keep my name out ur my and my fruiends bye	1/6/12 20:59	Incoming
0	145	that aint even right	11/23/11 16:53	Incoming
1	143	i got some of that fine dro or the regular skunk	11/23/11 17:08	Incoming
1	144	sure u just moochin weed	11/23/11 17:08	Incoming
0	142	my bad	11/23/11 6:34	Incoming
0	144	who said i was coming by	11/23/11 6:34	Incoming
1	144	its gonna take more than some pot to get me to come over	11/23/11 6:34	Incoming
1	144	no way man i got my own herb	11/23/11 19:32	Outgoing
1	144	yeah come up i got some grams of crack to split wit u	11/23/11 19:32	Outgoing
1	145	yah but he said he knew i was selling bars	11/23/11 19:32	Outgoing
0	144	bs	11/23/11 19:46	Incoming
1	144	hey come see my new crib and bring some skunk	11/23/11 19:46	Outgoing
0	144	k	12/1/11 10:31	Incoming
0	145	ya it is	12/1/11 10:31	Outgoing
0	157	for me	4/2/12 22:15	Outgoing
0	150	im here	4/2/12 22:18	Outgoing
1	148	heroin is bad stuff	4/2/12 22:18	Incoming
1	148	yes heroin is horrible	4/2/12 23:26	Outgoing
0	151	k	4/2/12 23:29	Outgoing
1	148	so is acid for that matter	4/2/12 23:29	Incoming
0	155	snack of course	4/2/12 23:29	Incoming
1	157	man i keep my friends close and my skag closer	4/2/12 23:29	Incoming
1	148	that black tar aint no junk to mess with	4/2/12 19:37	Outgoing
1	154	no no man i just smoke weed now	4/2/12 19:37	Incoming
0	157	my man	4/2/12 19:37	Incoming
0	148	what r u doing i just woke up i got a head ache boo	4/2/12 19:39	Incoming
1	154	since i got busted for possession of marijuana	4/2/12 19:39	Incoming
1	157	haha im totally amped right now	4/2/12 19:39	Incoming
0	154	sure sounds fun	4/2/12 19:40	Incoming
0	157	answers that question	4/2/12 19:40	Outgoing
0	154	yeah sucks	4/2/12 20:44	Incoming
1	154	we can hang out somewhere else instead of ur house if me bringing shrooms freaks u out or anything	4/2/12 20:45	Outgoing
0	152	almost there	4/3/12 13:10	Incoming
1	155	gotcha ill get some blow fo sho	4/3/12 13:10	Incoming
1	154	hey i got some shrooms	4/3/12 22:06	Outgoing
1	157	hey i got coke for tonight	4/3/12 22:06	Outgoing
1	148	that kinda crap is happening a lot nowadays with those bath salts	4/3/12 10:44	Outgoing
1	155	blow	4/3/12 10:44	Outgoing
1	157	yeah he can handle his antifreeze	4/3/12 10:44	Outgoing
1	155	snort some lines and choo choo	4/3/12 0:42	Outgoing
1	156	hey devon i need some nose candy	4/3/12 14:15	Outgoing
0	156	it gonna cost u	4/3/12 14:16	Incoming
0	156	ya	4/3/12 14:16	Outgoing
0	152	theyr pretty torn up	4/3/12 14:16	Outgoing
1	148	yeah those bath salts make ppl do crazy shit	4/3/12 14:16	Outgoing
1	156	i might even have to throw in some xtc	4/3/12 14:16	Incoming
1	156	yeah this girl might wanna roll on some xtc	4/3/12 14:17	Outgoing
1	156	yeah they like rollin on e	4/3/12 14:32	Incoming
1	156	ill throw in some dro	4/3/12 15:41	Incoming
1	156	add some coke to the mix and we got ourselves a party	4/3/12 15:41	Outgoing
0	148	oic	4/3/12 15:50	Outgoing
0	156	k where u at	4/3/12 15:50	Outgoing
0	154	joe popped my balloon today	4/3/12 15:51	Outgoing
0	156	my crib	4/3/12 15:51	Incoming
0	156	of course	4/3/12 15:51	Outgoing
0	148	i heard	4/3/12 19:03	Incoming
0	154	oh well	4/3/12 19:03	Incoming
1	156	thx for the tecate	4/3/12 19:03	Incoming